<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="M4102C"
	version="2.5"
>

	<display-name>M4102C</display-name>
	<description> TP3 du cours M4102C racine carree</description>
	
	<servlet>
		<servlet-name>RacineCarree</servlet-name>
		<servlet-class>servlet.RacineCarree</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>RacineCarree</servlet-name>
	    <url-pattern>/racineCarree</url-pattern>
  	</servlet-mapping>
  	<servlet>
		<servlet-name>RacineCarreeJQuery</servlet-name>
		<servlet-class>servlet.RacineCarreeJQuery</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>RacineCarreeJQuery</servlet-name>
	    <url-pattern>/racineCarreeJQuery</url-pattern>
  	</servlet-mapping>
	
</web-app>