<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="appli" version="2.5">

   <display-name>appli</display-name>

   <description>Cours M4102C - François MERCIOL</description>
 
   <!-- ********************************************************************************************************************* -->

   <welcome-file-list>
     <welcome-file>index.html</welcome-file>
   </welcome-file-list>

   <!-- ********************************************************************************************************************* -->
   <!-- SERVLET AJAX PAGES -->
   <!-- ********************************************************************************************************************* -->

   <servlet>
      <servlet-name>Action</servlet-name>
      <servlet-class>com.iut.servlets.Action</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Action</servlet-name>
      <url-pattern>/action</url-pattern>
   </servlet-mapping> 


</web-app>
